<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery.js"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <title>Hello 友だち !</title>
    <link href="as_page.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="humech_content">
    <div class="page_part db6994872c93611e98a5a0242ac110004">
        <style type="text/css">
            .db6994872c93611e98a5a0242ac110004 .aha.one_page {
                background-color: #211f30 !important;
            }

            .db6994872c93611e98a5a0242ac110004 .page_cover .aha .with_bg .buttons a {
                border: 0 none;
                font-weight: 700;
            }

            .db6994872c93611e98a5a0242ac110004 .page_cover .aha .buttons a {
                margin: 0;
            }

            .db6994872c93611e98a5a0242ac110004 .page_cover .aha .buttons {
                margin-top: 80px;
            }

            .db6994872c93611e98a5a0242ac110004 .aha.one_page:after {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background: rgba(0, 0, 0, .11);
                height: 100%;
            }

            .db6994872c93611e98a5a0242ac110004 .page_cover .one_page .aha_body {
                z-index: 100;
            }
        </style>
        <div class="page_cover_body">
            <link href="pure.css" type="text/css" rel="stylesheet">
            <link href="pure_patch.css" type="text/css" rel="stylesheet">
            <link href="cover.css" type="text/css" rel="stylesheet">
            <div class="page_cover">
                <!-- disable_nav -->
                <div style="background-color:#555;background-image:url(r440605580119616.jpg)" class="aha one_page">
                    <div class="aha_body with_bg">
                        <h1 class="title">♪</h1>
                        <div class="content">
                            <div class="p_part"><p>どうか　君と君を囲むこの世界が</p></div>
                            <div class="p_part"><p>これからも幸せでありますように</p></div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="link link1">Zone</a>
                            <a href="#" class="link link2" target="_blank">500px</a>
                            <a href="#" class="link link3" target="_blank">Love</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>
<script>$(window).load(function () {
    if (window.parent && window.parent.scroll_for_preview) {
      window.parent.scroll_for_preview()
    }
  });
</script>
</body>
</html>